<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Unser Lokalheld</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css" media="all">
  </head>
  <body>
    <!-- <h1>Willkommen bei Unser Lokalheld</h1> -->
    <div id="outer">
      <div id="main">
        <img src="aufsteller.png">

        <p>
          Bei Fragen sind wir gerne via Email für euch da: <a href="mailto:info@unser-lokalheld.de">info@unser-lokalheld.de</a>
        </p>
      </div>
    </div>
  </body>
</html>
